
#DB SET
spring.datasource.url=jdbc:oracle:thin:@123.212.190.37:1521:DB11G
spring.datasource.username=sihms
spring.datasource.password=sihms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#THYMELEAF SET
spring.thymeleaf.mode=LEGACYHTML5